ImageFinder.Presentation/Views/ImageThumbnail/ImageThumbnailView.xaml

<UserControl x:Class="ImageFinder.Presentation.Views.ImageThumbnailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:ImageFinder.Presentation.Converter">
    <UserControl.Resources>
        <converter:PathToBitmapConverter x:Key="PathToBitmap" />
        <Style x:Key="ImageDetailsTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
    <ContentControl>
        <ContentControl.Template>
            <ControlTemplate>
                <Grid>
                    <Image Source="{Binding ThumbnailUrl,Converter={StaticResource PathToBitmap}}" MaxHeight="250" MaxWidth="250" x:Name="image"
                           UseLayoutRounding="True" SnapsToDevicePixels="True" Stretch="Uniform" />

                    <Grid x:Name="imageDetails" Visibility="Hidden" VerticalAlignment="Bottom" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Title}" Style="{StaticResource ImageDetailsTextStyle}"/>
                        <TextBlock Grid.Row="1" Text="{Binding Author, StringFormat=by {0}}" Style="{StaticResource ImageDetailsTextStyle}"/>
                    </Grid>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Visibility" Value="Visible" TargetName="imageDetails"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ContentControl.Template>
    </ContentControl>
</UserControl>
