ImageFinder.Presentation/Views/ImageList/ImageListView.xaml

<UserControl x:Class="ImageFinder.Presentation.Views.ImageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:views="clr-namespace:ImageFinder.Presentation.Views">
    <Grid Margin="20">
        <ScrollViewer>
            <ListView ItemsSource="{Binding Images}" x:Name="listView">
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="MouseDoubleClick">
                        <Behaviors:InvokeCommandAction 
                            Command="{Binding OpenImage}"
                            CommandParameter="{Binding ElementName=listView, Path=SelectedItem}"/>
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
                <ListView.Template>
                    <ControlTemplate>
                        <Grid>
                            <WrapPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                   FlowDirection="LeftToRight" IsItemsHost="true" VirtualizingStackPanel.VirtualizationMode="Recycling" />
                            <TextBlock Text="No Images found." x:Name="NoImagesAlertBlock" Visibility="Collapsed" FontSize="36"
                                       Foreground="PaleVioletRed"
                                       TextAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Images.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible" TargetName="NoImagesAlertBlock"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:ImageThumbnailView />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
