ImageFinder.Presentation/Views/ImageFinder/ImageFinderView.xaml

<Window x:Class="ImageFinder.Presentation.Views.ImageFinderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Views="clr-namespace:ImageFinder.Presentation.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"        
        Title="Image Finder" MinHeight="890" MinWidth="900" WindowState="Maximized"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:EventTriggers="clr-namespace:ImageFinder.Presentation.EventTriggers"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FocusManager.FocusedElement="{x:Reference searchCriteriaTxt}">
    <Behaviors:Interaction.Triggers>
        <EventTriggers:EscapeKeyDownEventTrigger>
            <Behaviors:ChangePropertyAction TargetObject="{Binding ImagePreviewViewModel}"  PropertyName="IsActivated" Value="False"/>
        </EventTriggers:EscapeKeyDownEventTrigger>
    </Behaviors:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Image Finder" FontSize="30" Foreground="DarkCyan"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1" Margin="20, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="searchCriteriaTxt" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                     BorderThickness="0" materialDesign:HintAssist.Hint="Search Criteria" TextBlock.FontSize="20"
                     TextBlock.LineStackingStrategy="MaxHeight" Margin="5" />

            <Button Style="{StaticResource MaterialDesignRaisedButton}" IsDefault="True"
                    materialDesign:RippleAssist.Feedback="#DD000000" Grid.Column="1"
                    Command="{Binding Search}" CommandParameter="{Binding Text, ElementName=searchCriteriaTxt}">
                Search
            </Button>
        </Grid>

        <Views:ImageListView Grid.Row="2" DataContext="{Binding ImageListViewModel}"/>

        <xctk:BusyIndicator Grid.RowSpan="3" IsBusy="{Binding IsProcessing}" />

        <Views:ImagePreviewView Grid.RowSpan="3" DataContext="{Binding ImagePreviewViewModel}" />

        <materialDesign:Snackbar Grid.Row="2" MessageQueue="{Binding AlertMessageQueue}" HorizontalAlignment="Stretch" Margin="10" 
                                 ActionButtonStyle="{StaticResource MaterialDesignRaisedAccentButton}"
                                 ActionButtonPlacement="Inline"/>

    </Grid>
</Window>
